<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">


    <title>Grid-Vertiefung Aufgabe 1+2</title>
</head>


<body>


    <article>
        <div class="container1">Rot</div>
        <div class="container2">Blau</div>
        <div class="container3">Grün</div>
        <div class="container4">Lila</div>
        <div class="container5">Gelb</div>
    </article>
















    <section>
       <div class="box1">Rot</div>
        <div class="box2">Blau</div>
        <div class="box3">Grün</div>
        <div class="box4">Lila</div>
        <div class="box5">Lila</div>
    </section>
















</body>

</html>